<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.padana.ftpsync">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.padana.ftpsync.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.sync_data_view.ViewSyncDataActivity"
            android:label="@string/title_activity_view_sync_data"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <service
            android:name=".services.SyncDataService"
            android:enabled="true"
            android:exported="true"
            android:launchMode="singleTop" />

        <activity
            android:name=".activities.ChooseLocalFolder"
            android:label="@string/title_activity_choose_local_folder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.LinkFolders"
            android:label="@string/title_activity_link_folders"
            android:parentActivityName=".activities.local_explorer.LocalExplorerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.padana.ftpsync.activities.local_explorer.LocalExplorerActivity" />
        </activity>
        <activity
            android:name=".activities.ftp_explorer.FtpExplorerActivity"
            android:label="@string/title_activity_ftp_explorer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ftp_connections.FtpConnectionsActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ftp_connections.AddFtpConnectionActivity"
            android:label="@string/title_activity_add_ftp_conenctino"
            android:parentActivityName=".activities.ftp_connections.FtpConnectionsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.padana.ftpsync.activities.ftp_connections.FtpConnectionsActivity" />
        </activity>
        <activity
            android:name=".activities.local_explorer.LocalExplorerActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>