<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14.9,19.143l-2.78,2.779c-2.771,2.772 -7.268,2.772 -10.041,0 -2.772,-2.773 -2.771,-7.269 0,-10.041l2.779,-2.779 2.121,2.121 -2.779,2.779c-1.598,1.598 -1.598,4.2 0,5.797 1.6,1.6 4.201,1.6 5.799,0l2.779,-2.777 2.122,2.121zM11.88,2.08l-2.779,2.779 2.121,2.121 2.78,-2.779c1.598,-1.598 4.199,-1.598 5.795,0.001 1.602,1.598 1.602,4.199 0.004,5.797l-2.779,2.779 2.121,2.121 2.779,-2.778c2.771,-2.773 2.771,-7.269 0,-10.041 -2.774,-2.772 -7.27,-2.772 -10.042,0zM5.935,1.285l1.44,-0.204 0.438,3.083 -1.438,0.205 -0.44,-3.084zM1.08,7.375l0.206,-1.441 3.084,0.44 -0.206,1.44 -3.084,-0.439zM5.873,4.854l-1.028,1.03 -2.205,-2.203 1.029,-1.029 2.204,2.202zM18.064,22.714l-1.441,0.204 -0.438,-3.083 1.439,-0.205 0.44,3.084zM22.92,16.624l-0.207,1.441 -3.084,-0.439 0.207,-1.441 3.084,0.439zM18.127,19.144l1.027,-1.029 2.205,2.204 -1.029,1.029 -2.203,-2.204z"/>
</vector>
