<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.padana.ftpsync.activities.local_explorer.LocalExplorerActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"

        android:title="@string/exit" />

    <item
        android:id="@+id/help"

        android:title="@string/help" />
</menu>
