<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvFtpClientName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".40"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnFtpClientEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:drawableStart="@mipmap/edit_client"
        android:drawableLeft="@mipmap/edit_client" />

    <Button
        android:id="@+id/btnFtpClientChooseFolders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:drawableStart="@mipmap/add_folder"
        android:drawableLeft="@mipmap/add_folder" />

    <Button
        android:id="@+id/btnViewSyncData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:drawableStart="@mipmap/view_list"
        android:drawableLeft="@mipmap/view_list" />

    <Button
        android:id="@+id/btnStartSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:drawableStart="@android:drawable/ic_popup_sync"
        android:drawableLeft="@android:drawable/ic_popup_sync"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnFtpClientSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:drawableStart="@android:drawable/ic_popup_sync"
        android:drawableLeft="@android:drawable/ic_popup_sync"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnFtpClientDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:drawableStart="@mipmap/delete_client"
        android:drawableLeft="@mipmap/delete_client" />

    <Button
        android:id="@+id/btnSimpleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:drawableStart="@mipmap/image_icon"
        android:drawableLeft="@mipmap/image_icon" />
</LinearLayout>
