<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvSyncDataFolder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSyncDataDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:drawableStart="@android:drawable/ic_delete"
        android:drawableLeft="@android:drawable/ic_delete" />
</LinearLayout>
